# spring-petclinic

./: build.gradle
k8s/spring-petclinic/_common/private-ingress/base/: Ingress.yaml  README.md  kustomization.yaml
k8s/spring-petclinic/_common/private-ingress/overlays/prod/: Ingress.yaml  PatchIngress.yaml  kustomization.yaml
k8s/spring-petclinic/base/: Deployment.yaml  Service.yaml  ServiceAccount.yaml  kustomization.yaml
k8s/spring-petclinic/overlays/prod/: PatchDeployment.yaml  PatchServiceAccount.yaml  kustomization.yaml
src/main/resources/: application.properties  logback-spring.xml
src/test/jmeter/: petclinic_test_plan.jmx
