plugins {
  id 'java'
  id 'org.springframework.boot' version '3.0.4'
  id 'io.spring.dependency-management' version '1.1.0'
  id 'org.graalvm.buildtools.native' version '0.9.20'
  id 'com.google.cloud.tools.jib' version '3.1.4'
}

apply plugin: 'java'

group = 'org.springframework.samples'
version = '3.0.2-SNAPSHOT'
sourceCompatibility = '17'
targetCompatibility = 17

repositories {
  mavenCentral()
}

ext.webjarsFontawesomeVersion = "4.7.0"
ext.webjarsBootstrapVersion = "5.2.3"

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-cache'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'javax.cache:cache-api'
  implementation 'jakarta.xml.bind:jakarta.xml.bind-api'
  runtimeOnly 'org.springframework.boot:spring-boot-starter-actuator'
  runtimeOnly "org.webjars.npm:bootstrap:${webjarsBootstrapVersion}"
  runtimeOnly "org.webjars.npm:font-awesome:${webjarsFontawesomeVersion}"
  runtimeOnly 'com.github.ben-manes.caffeine:caffeine'
  runtimeOnly 'com.h2database:h2'
  runtimeOnly 'com.mysql:mysql-connector-j'
  runtimeOnly 'org.postgresql:postgresql'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.named('test') {
  useJUnitPlatform()
}

jib {
    from {
        image = 'amazoncorretto:17'
    }
    to {
        image = '318564120968.dkr.ecr.ap-northeast-2.amazonaws.com/springboot-petclinic'
        credHelper = 'osxkeychain'
        tags = [version.toString()]
    }
    container {
        jvmFlags = [
                '-XX:ActiveProcessorCount=10',
                '-XX:MaxRAMPercentage=95.0',
                '-XX:InitialRAMPercentage=20.0',
                //'-XX:+UseLargePagesInMetaspace',
                //'-XX:+UseG1GC',
                '-Dfile.encoding=UTF-8'
        ]
        mainClass = 'org.springframework.samples.petclinic.PetClinicApplication'
        //args = ['some', 'args']
        ports = ['28080']
        labels = [key1:'value1', key2:'value2']
        format = 'OCI'
    }
}
