# database init, supports mysql too
database=h2
spring.primary.datasource.url=jdbc:h2:mem:primary;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.primary.datasource.schema=classpath*:db/${database}/schema.sql
spring.primary.datasource.initialization-mode=always
spring.primary.datasource.data=classpath*:db/${database}/data.sql

database-secondary=h2-secondary
spring.h2-secondary.datasource.url=jdbc:h2:mem:secondary;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.h2-secondary.datasource.initialization-mode=always
spring.h2-secondary.datasource.schema=classpath*:db/${database-secondary}/schema.sql
spring.h2-secondary.datasource.data=classpath*:db/${database-secondary}/data.sql

# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true

# Internationalization
spring.messages.basename=messages/messages
server.port=28080

# Actuator

management.endpoints.web.exposure.include=*
management.endpoint.health.group.liveness.include=*
management.endpoint.health.group.readiness.include=*
management.endpoint.health.show-details=always
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoint.startup.enabled=true
# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.web.resources.cache.cachecontrol.max-age=12h
